.business-type {
  animation: nextStep 0.3s;
  height: 100%;
  min-height: 100vh;
  .topnav {
    padding: 1.2rem;
    .buttons-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .choose-menu__button {
        font-size: 0.875rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        color: var(--dark-color);
      }
    }
  }
  .bussiness-container {
    padding: 0rem 0rem 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .bussiness-type {
      width: 6.25rem;
      height: 7.5rem;
      margin: 0.4rem;
      border-radius: 1rem;
      box-shadow: 0 6px 12px 0 rgba(41, 41, 204, 0.12);
      background-color: var(--white-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: background-color 0.3s;
      .bussiness-type__info {
        height: 100%;
        width: 100%;
        transition: transform 0.3s;
        transform: scale(1);
        padding: 1rem 0 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
        .inactive_img {
          transform: rotateY(-180deg);
          animation: rev_rotation 0.4s forwards;
        }
      }
      .bussiness-type__img {
        min-width: 32px;
        min-height: 32px;
        display: flex;
        align-items: center;
      }
      &.active {
        box-shadow: none;
        color: var(--white-color);
        background-color: transparent;
        transition: color 0.3s;
        .bussiness-type__info {
          transform: scale(0.85);
          transition: transform 0.3s;
          border-radius: 1rem;
          box-shadow: 0 6px 12px 0 rgba(41, 41, 204, 0.36);
          background-image: linear-gradient(100deg, #591ec0, #6623db 27%, #7d3ee8 53%, #be95ff 111%);
          .active_img {
            transform: rotateY(180deg);
            animation: rotation 0.4s forwards;
          }
        }
        
      }
      .bussiness-type__checkmark {
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 6px 0 rgba(41, 41, 204, 0.2);
        border: 0.1rem solid var(--white-color);
        background-image: linear-gradient(134deg, #00ffb7 15%, #0c9b94 86%);
        border-radius: 50%;
        position: absolute;
        bottom: -0.5rem;
        right: -0.6rem;
        animation: marks 0.3s;
      }
      .bussiness-type__name {
        padding: 0 0.5rem;
        text-align: center;
        font-size: .75rem;
        font-weight: 500;
        overflow: hidden;
      }
    }
  }
  .checkmark{
    padding-bottom: 0.1rem;
    display:inline-block;
    
    &:after{
      /*Add another block-level blank space*/
      content: '';
      display: block;
   
      /*Make it a small rectangle so the border will create an L-shape*/
      width: 0.4rem;
      height: 0.8rem;
   
      /*Add a white border on the bottom and left, creating that 'L' */
      border: solid var(--white-color);
      border-width: 0 2px 2px 0;
   
      /*Rotate the L 45 degrees to turn it into a checkmark*/
      transform: rotate(45deg);
    }
  }
.text-wrap {
    display: flex;
    justify-content: space-between;
    h2, p {
      margin: 0;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-bottom: 1rem;
      .topbar-wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      
      .text-container__title {
        text-align: center;
        font-size: 1.125rem;
        font-weight: bold;
        display: flex;
        padding: 0rem 0.6rem;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .text-container__text {
        text-align: center;
        font-size: 1rem;
        padding-top: 0.2rem;
      }
    }
  }
  .choose-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    .choose-menu__text {
      font-size: 0.75rem;
      padding: 0 0.7rem;
      display: flex;
      align-items: center;
      max-width: 20rem;
    }
    
  }
  .add-menu {
    .add-menu__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .selected-business {
        font-size: 1.125rem;
        padding: 0.15rem 0.4rem;
        span {
          padding-inline-start: .5rem;
          -webkit-padding-start: .5rem;
          -moz-padding-start: .5rem;
        }
      }
    }
    .add-menu__text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .subject-textarea {
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-top: 1.75rem;
    .subject-textarea-wrap {
      padding-bottom: 0.6rem;
      display: flex;
    }
  
    .subject-textarea-wrap__text {
      font-size: .875rem;
      border: none;
      resize: none;
      border-bottom: solid 1px var(--sec-bgcolor);
      overflow: hidden;
      background-color: #ffffff !important;
    }
  
    .subject-textarea-wrap__note {
      padding: 0 0.75rem;
    }
  }
  .start-button-wrap {
    position: fixed;
    margin: 0 auto;
    bottom: 0;
    left: 0;
  }
  .start-button {
    background-color: var(--white-color);
    box-shadow: 0 0 12px 0 rgba(41, 41, 204, 0.2);
    max-width: 640px;
  }
}

@keyframes marks {
  0% {
    transform: scale(0);
  }
}
@keyframes rotation {
  100% {
    transform: rotateY(0);
  }
}
@keyframes rev_rotation {
  100% {
    transform: rotateY(0);
  }
}