.existing_email_strip {
  width: 90%;
  margin: 2rem auto;
  border-radius: 1rem;
  box-shadow: 0 3px 20px 0 rgba(41, 41, 204, 0.2);
  background-color: var(--white-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  z-index: 30;
  padding: 1rem;
  img {
    z-index: 30;
  }
  .existing_email_label {
    margin: 0;
    color: var(--active-color);
    white-space: pre-wrap;
    font-size: 1rem;
    font-weight: 500;
    -moz-padding-start: 0.75rem; 
    -webkit-padding-start: 0.75rem; 
    padding-inline-start: 0.75rem;
    z-index: 30;
  }
}
