.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-size: cover;
  height:100%;
  min-height: 100vh;
  animation: sign-up 0.3s ease-in;
  background-color: var(--sec-color);
  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }
  .bottom_bgr {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 12.5rem;
    .wave {
      position: absolute;
      top: 8%;
      left: 0;
      width: 100%;
      opacity: 0.35;
    }
  }

  .sign-up-wrap {
    position: relative;
    top: -5rem;
    padding: 1rem 1.5rem 2.5rem;
    background-color: var(--white-color);
    width: 90%;
    border-radius: 1rem;
    box-shadow: 0 3px 20px 0 rgba(41, 41, 204, 0.2);
    h1 {
      margin: 0;
      font-size: 2rem;
      animation: titleMove 0.3s forwards;
      animation-delay: 1s;
      transform: translateY(100%);
    }
    .title-container, .question-container {
      overflow: hidden;
    }
    .question-container {
      margin: 0.25rem 0 1.4rem;
    }
    .sign-up-question {
      display: flex;
      color: var(--main-color);
      font-size: 0.75rem;
      animation: titleMove 0.3s forwards;
      animation-delay: 1.3s;
      transform: translateY(100%);
      text-decoration: none;
      .login_label {
        font-weight: bold;
        -moz-margin-start: 0.4rem;
        -webkit-margin-start: 0.4rem;
        margin-inline-start: 0.4rem;
        color: var(--dark-color);
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      animation: shownForm 0.3s ease-in forwards;
      animation-delay: .5s;
      justify-content: space-between;
      .text-content-wrap {
        width: 100%;
      }
      .login-form__time-zone {
        visibility: hidden;
      }
      .login-err {
        display: flex;
        padding: 0rem 1rem 1rem 1rem;
        font-size: 0.75rem;
        min-height: 2rem;
        justify-content: center;
        .login-err__text {
          padding: 0 0.35rem;
        }
      }
      .login-form__text {
        font-size: 0.875rem;
        text-align: center;
        width: 100%;
        &.or {
          font-size: 1.025rem;
          margin: 1rem;
          text-transform: uppercase;
        }
      }
      .login-form__button {
        text-align: start;
        border-radius: 3rem;
        background-image: linear-gradient(110deg, #591ec0, #6623db 27%, #7d3ee8 53%, #be95ff 112%);
        box-shadow: 0 10px 15px 0 rgba(41, 41, 204, 0.3);
        display: flex;
        align-items: center;
        padding: 1rem 2.25rem;
        color: var(--white-color);
        font-size: 1rem;
        margin: 0 auto;
        font-weight: 500;
        &.google {
          margin: 1.5rem 1rem 0rem 1rem;
          span {
            padding: 0rem 0.85rem;
          }
        }
        &.login-button {
          position: absolute;
          bottom: -8%;
          right: 50%;
          transform: translateX(50%);
          text-transform: uppercase;
          justify-content: center;
        }
      }
      .group {
        margin-bottom: 0.65rem;
        border: 0.1rem solid var(--sec-color);
        transition: border-color 0.3s;
        border-radius: 3rem;
        padding: 0 1rem;
        min-height: 2.875rem;
        width: 100%;
        display: flex;
        align-items: center;
        .group__input {
          border: none;
          margin-inline-start: 0.6rem;
          flex-grow: 1;
          font-size: 0.75rem;
          color: var(--dark-color);
          outline: none;
        }
        .group__err {
          display: none;
        }
      }
      .phone_strip {
        display: flex;
        align-items: center;
        background-color: var(--sec-color);
        padding: 0.375rem 0 0.25rem 0;
        border: 0.07rem solid var(--white-color);
        transition: border-color 0.5s;
        border-radius: 10rem;
        margin-bottom: 0.65rem;
        input {
          border: none;
          outline: none;
          color: var(--dark-color);
          transition: color 0.5s;
          background-color: transparent;
        }
      }
      .err_phone {
        border: 0.1rem solid var(--active-color);
        transition: border-color 0.3s;
        input {
          color: var(--active-color);
          transition: color 0.3s;
        }
      }
      .existing_email {
        border: .1rem solid var(--active-color);
        transition: border-color 0.3s;
      }
      .group.err {
        border: .1rem solid var(--active-color);
        transition: border-color 0.3s;
        .group__err {
          display: block;
        }
        input::-webkit-input-placeholder {
          color: var(--active-color);
          transition: color 0.3s;
        }
      }
      .login-form__forgot {
        margin: 1.15rem 1.25rem 0 1.25rem;
      }
    }
  }
  .dont-have-acc {
    text-align: center;
    padding-bottom: 1rem;
    margin-top: -3rem;
    .dont-have-acc__login {
      font-weight: bold;
    }
  }
  .contact_us_link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.375rem;
    color: var(--main_color);
    opacity: 0;
    animation: show 0.4s forwards;
    animation-delay: 0.5s;
    .link_text {
      padding-bottom: 0.75rem;
      font-size: 0.875rem;
    }
    .help {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 2.875rem;
      height: 2.875rem;
      border-radius: 50%;
      box-shadow: 0 6px 20px 0 rgba(41, 41, 204, 0.2);
      background-color: var(--white-color);
    }
    @keyframes show {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      100% {
        opacity: 1;
      }
    }
  }
}

@keyframes sign-up {
  0% {
    transform: translateY(100%);
  }
}
@keyframes shownForm {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes titleMove {
  100% {
    transform: translateY(0)
  }
}

body[dir=rtl] .group__input.input_phone {
  direction: ltr;
  text-align: end;
}
