.all-set {
  height:100%;
  animation: nextStep 0.3s;
  min-height: 100vh;
  .all-set-header {
    padding-top: 1rem;
    width: 100%;
  }
  .images-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    .images-wrap__back {
      padding-block-end: 2rem;
    }
  }
  .all-set-wrap {
    min-height:100%;
    padding: 0 1rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .all-set-htm__logo {
      display: flex;
      margin: 0 auto;
    }
    .images-wrap__woman {
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
    }
      .all-set-form__time-zone {
        visibility: hidden;
      }
      .all-set-err {
        display: flex;
        padding: 0rem 1rem 1rem 1rem;
        font-size: 0.75rem;
        min-height: 1rem;
        .all-set-err__text {
          padding: 0 0.35rem;
        }
      }
      .all-set-form__text {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1.2rem 0 0.5rem;
        &.or {
          font-size: 1.025rem;
          margin: 1rem;
          text-transform: uppercase;
        }
      }
      .group {
        margin-bottom: 0.65rem;
        width: 100%;
        display: flex;
        .group__email {
          position: absolute;
          left: 0;
          padding: 0.7rem 1.3rem;
        }
        .group__input {
          border: 0.07rem solid var(--white-color);
          padding: 0.5rem 2.5rem 0.375rem 2.5rem;
          // border: none;
          width: 100%;
          border-radius: 10rem;
          box-shadow: 0 4px 4px 0 var(--shadow-color);
          background-size: 1rem;
          line-height: 1.71;
          color: var(--dark-color);
        }
        .group__err {
          display: none;
        }
        &.password {
          position: relative;
          .group__eye {
            position: absolute;
            bottom: -0.25rem;
            padding: 0.95rem 1.05rem;
            right: 0;
          }
          .group__lock {
            position: absolute;
            bottom: -0.25rem;
            padding: 0.9rem 1.0725rem;
          }
        }
      }
      .group.err {
        .group__err {
          display: block;
        }
        .group__input {
          border: .07rem solid var(--err-color);
        }
        input::-webkit-input-placeholder {
          color: var(--err-color);
        }
      }
      .all-set-form__forgot {
        text-align: center;
        width: 67%;
        padding: .5rem 0;
      }
  }

  .block-with-checkbox {
    padding: 1rem 0;
  }
  .start-button-wrap {
    position: fixed;
    background-color: var(--sec-color);
    margin: 0 auto;
    bottom: 0;
    left: 0;
  }
  .start-button {
    max-width: 640px;
  }
}
.checkbox-wrap {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  label {
    -moz-padding-start: 0.75rem;
    -webkit-padding-start: 0.75rem;
    padding-inline-start: 0.75rem;
    font-size: 0.875rem;
  }
  .combined {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .term-link {
      display: flex;
      text-decoration: none;
      color: var(--dark-color);
    }
  }
}
input[type='checkbox'] {
  -moz-appearance: none;
  -webkit-appearance: none;
  box-sizing: content-box;
  border: solid 0.1rem var(--dark-color);
  background-color: rgba(79, 45, 167, 0.16);
  transition: background-color 0.3s;
  border-radius: 0.2rem;
  min-width: 1.25em;
  min-height: 1.25em;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type='checkbox']:checked:before{
  content: '';
  display: block;
  width: 0.3rem;
  height: 0.7rem;
  border-radius: 3rem;
  border: solid var(--white-color);
  border-width: 0 0.2rem 0.2rem 0;
  animation: checked-animation 0.5s;
  transform: rotate(45deg);
}
input[type='checkbox']:checked {
  background-color: var(--dark-color);
  transition: background-color 0.3s;
}
@keyframes checked-animation {
  0% {
    opacity: 0;
    transform: scale(0);
  }
}
