.start-button {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
  .all-set-form__button {
    text-align: start;
    margin: 0 auto;
    background: var(--sec-bgcolor);
    display: flex;
    align-items: center;
    border-radius: 10rem;
    padding: 0.8rem 1.5rem;
    color: var(--white-color);
    font-size: 1.125rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 14.7rem;
    &.active {
      background: linear-gradient(to top, #f77062, #fe5196);
    }
    &.start {
      display: flex;
      justify-content: center;
      // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      // background-image: linear-gradient(to top, #f77062, #fe5196);
      span {
        padding: 0rem 0.85rem;
      }
    }
  }
  .start-button__sing-up {
    font-weight: bold;
  }
}