@import './variables.css';
* {
  box-sizing: border-box;
}
html, body, #root, #home {
  min-height: 100%;
  max-width: 640px;
  margin: 0 auto;
  background: var(--sec-color);
}
#home {
  overflow: hidden;
  box-shadow: 0px 0px 15px 0px rgba(75, 75, 75, 0.2);
}
body {
    font-family: var(--font-family);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--main-color);
    margin: 0px !important;
}
button {
  border: none;
  outline: none;
}
