.logo-animation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1.25rem;
  opacity: 0;
  animation: logo-in 2s alternate infinite;
  animation-delay: 0.8s;
  .sign-up-logo {
    animation: lodo-in-img 1s;
    animation-delay: 0.8s;
  }
  .sign-up-logo-name {
    padding-top: 0.5rem;
  }
}
.crm-animation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.6rem;
  animation: crm-hidden 0.5s forwards;
  animation-delay: 4.5s;
  img {
    transform: rotateY(-90deg);
    animation: lodo-crm-img 1s forwards;
    animation-delay: 0.3s;
  }
  .crm-texts {
    font-size: 1.125rem;
    color: var(--white-color);
    padding-inline-start: 1rem;
    .crm_bottom, .crm_top {
      overflow: hidden;
    }
    .crm_top {
      p {
        margin: 0;
        animation: titleMove 0.3s forwards;
        animation-delay: 0.4s;
        transform: translateY(100%)
      }
    }
    .crm_bottom {
      p {
        margin: 0;
        animation: titleMove 0.3s forwards;
        animation-delay: 0.6s;
        transform: translateY(100%)
      }
    }
  }
}
@keyframes logo-in {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  30% {
    opacity: 1;
    transform: scale(1)
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes lodo-in-img {
  0% {
    transform: rotateY(-360deg);
  }
}
@keyframes lodo-crm-img {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0);
  }
}
@keyframes crm-hidden {
  100% {
    transform: scale(0);
    opacity: 0;
  }
}