 .onboarding_page {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 4.2rem;
   min-height: 100vh;
   height:100%;
   background-image: linear-gradient(to bottom, #966eff 7%, #4f2da7 92%);
   .icon-wrap {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 13.75rem;
     height: 13.75rem;
     border-radius: 50%;
     animation: pic 0.3s;
     img {
       top: 0;
       z-index: 1;
       position: absolute;
      }
    }
    .icon-wrap:after {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), #7c54d6);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 0;
      position: absolute;
      content: '';
      -webkit-animation: spin 3s infinite linear;
      animation: spin 3s infinite linear;
}

   h2 {
     margin: 0;
     width: 75%;
     font-size: 1.5rem;
     font-weight: 500;
     text-align: center;
     padding-top: 1.5rem;
     color: var(--white-color)
   }
   .progress {
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 2rem;
     width: 100%;
     &_item {
      min-width: 0.4rem;
      min-height: 0.4rem;
      border-radius: 50%;
      opacity: 0.3;
      margin: 0 0.2rem;
      background-color: var(--white-color);
    }
    &_active {
      height: 0.4rem;
      animation: activeProgress 0.3s forwards;
     }
   }
   .next-step {
      width: 3.25rem;
      height: 3.25rem;
      border: none;
      background-color: var(--white-color);
      border-radius: 50%;
      box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-weight: 500;
      color: var(--black-color);
      text-transform: uppercase;
      position: absolute;
      bottom: 10%;
      right: 50%;
      transform: translateX(50%);
      img {
        transform: scale(-1, 1)
      }
   }
  .lets-start {
    border-radius: 3rem;
    opacity: 0;
    max-width: 35rem;
    animation: startBtn 0.3s forwards;     
  }
  .loader {
    animation: 1s spin infinite linear;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
 }
 @keyframes pic {
   0% {
     transform: scale(0.7);
   }
 }
 @keyframes startBtn {
   100% {
    opacity: 1;
    width: 90%;
   }
 }
 @keyframes activeProgress {
   0% {
    width: 0.4rem
   }
   100% {
    width: 1.6rem;
    opacity: 1;
    border-radius: 3rem;
   }
 }